# Cocos2dxEffectEditor

Classes/: AppDelegate.cpp  AppDelegate.h  DrawLineLayer.cpp  DrawLineLayer.hpp  EffectEditor.hpp  GlobalDefine.hpp  LinkEffect.cpp  LinkEffect.hpp  MainLayer.cpp  MainLayer.hpp  MainScene.cpp  MainScene.hpp  ParticleSystemExt.cpp  ParticleSystemExt.hpp  PlatformAdapter.cpp  PostRenderEffectLayer.cpp  PostRenderEffectLayer.hpp  Project.cpp  Project.hpp  RingEffect.cpp  RingEffect.hpp  ShaderSprite.cpp  ShaderSprite.hpp  ThunderLinkEffect.cpp  ThunderLinkEffect.hpp  UILayer.cpp  UILayer.hpp  Version.cpp  Version.hpp
Classes/AR/: ARCamera.cpp  ARCamera.hpp  ARLayer.cpp  ARLayer.hpp  ARManager.hpp  ARManager.mm  ARSceneUIView.h  ARSceneUIView.mm  ARSceneViewController.h  ARSceneViewController.mm  ARViewController.h  ARViewController.m
Classes/Audio/: AudioPlayer.cpp  AudioPlayer.hpp
Classes/Common/: NodeSingleton.cpp  NodeSingleton.hpp  PlatformAdapter.cpp  PlatformAdapter.h  PlatformAdapter.mm  PlatformAdapter_Win.cpp  Singleton.cpp  Singleton.hpp  Utils.cpp  Utils.hpp
Classes/Effect/: RingEffect.hpp  ThunderLinkEffect.cpp  ThunderLinkEffect.hpp
Classes/EngineEx/: ParticleSystemExt.cpp  ParticleSystemExt.hpp  ShaderSprite.hpp
Classes/Message/: MessageDispatcher.cpp  MessageDispatcher.hpp  MessageListener.cpp  MessageListener.hpp  MessageParam.cpp  MessageParam.hpp
Classes/Project/: AnimationConfig.cpp  AnimationConfig.hpp  BackgroundConfig.cpp  BackgroundConfig.hpp  MaskConfig.cpp  MaskConfig.hpp  ParticleConfig.cpp  ParticleConfig.hpp  Project.cpp  Project.hpp  ProjectConfig.cpp  ProjectConfig.hpp  ShaderUniformConfig.cpp  ShaderUniformConfig.hpp  SpriteConfig.cpp  SpriteConfig.hpp  TimelineConfig.cpp  TimelineConfig.hpp
Classes/Timeline/: ActionDrawBezierPath.cpp  (+29 more)
art/: bubble_up.tps  horizontal_effect.tps  item_packer.tps  monster.psd  thunder.psd
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: .gitignore  gradle.properties  settings.gradle
proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.win10/: EffectEditor.sln
proj.win32/: EffectEditor.sln  EffectEditor.vcxproj  EffectEditor.vcxproj.filters  main.cpp
proj.win8.1-universal/: EffectEditor.sln
shader_editor_ui/: .project  horizontal_effect.plist  shader_editor_ui.ccs  shader_editor_ui.cfg  shader_editor_ui.udf
(+174 files in other folders)
