<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.shadereditorui" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-24" />
        <iOS_Target Value="shader_editor_ui-mobile" />
        <iOS_BundleID Value="iPhone Developer: Ming Wen (5HJC4S4ERU)" />
        <Platform Value="None" />
        <RunPlatform Value="Mac" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="main_scene.csd" />
          <FilePathData Path="control_property_slider.csd" />
          <FilePathData Path="test_node.csd" />
          <FilePathData Path="control_property_common.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="main_scene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>