<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>/Users/matrix/projects/Cocos2dxEffectEditor/art/item_packer.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Resources/projects/item_atlas.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Resources/res/item/item_1.png</key>
            <key type="filename">../Resources/res/item/item_163.png</key>
            <key type="filename">../Resources/res/item/item_164.png</key>
            <key type="filename">../Resources/res/item/item_165.png</key>
            <key type="filename">../Resources/res/item/item_2.png</key>
            <key type="filename">../Resources/res/item/item_21.png</key>
            <key type="filename">../Resources/res/item/item_22.png</key>
            <key type="filename">../Resources/res/item/item_23.png</key>
            <key type="filename">../Resources/res/item/item_24.png</key>
            <key type="filename">../Resources/res/item/item_270.png</key>
            <key type="filename">../Resources/res/item/item_271.png</key>
            <key type="filename">../Resources/res/item/item_272.png</key>
            <key type="filename">../Resources/res/item/item_273.png</key>
            <key type="filename">../Resources/res/item/item_274.png</key>
            <key type="filename">../Resources/res/item/item_275.png</key>
            <key type="filename">../Resources/res/item/item_276.png</key>
            <key type="filename">../Resources/res/item/item_3.png</key>
            <key type="filename">../Resources/res/item/item_4.png</key>
            <key type="filename">../Resources/res/item/item_491.png</key>
            <key type="filename">../Resources/res/item/item_492.png</key>
            <key type="filename">../Resources/res/item/item_493.png</key>
            <key type="filename">../Resources/res/item/item_494.png</key>
            <key type="filename">../Resources/res/item/item_495.png</key>
            <key type="filename">../Resources/res/item/item_496.png</key>
            <key type="filename">../Resources/res/item/item_5.png</key>
            <key type="filename">../Resources/res/item/item_51.png</key>
            <key type="filename">../Resources/res/item/item_52.png</key>
            <key type="filename">../Resources/res/item/item_53.png</key>
            <key type="filename">../Resources/res/item/item_54.png</key>
            <key type="filename">../Resources/res/item/item_55.png</key>
            <key type="filename">../Resources/res/item/item_56.png</key>
            <key type="filename">../Resources/res/item/item_6.png</key>
            <key type="filename">../Resources/res/item/item_61.png</key>
            <key type="filename">../Resources/res/item/item_7.png</key>
            <key type="filename">../Resources/res/item/item_71.png</key>
            <key type="filename">../Resources/res/item/item_8.png</key>
            <key type="filename">../Resources/res/item/item_81.png</key>
            <key type="filename">../Resources/res/item/item_banana.png</key>
            <key type="filename">../Resources/res/item/item_blue_air.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Resources/res/item/item_1.png</filename>
            <filename>../Resources/res/item/item_2.png</filename>
            <filename>../Resources/res/item/item_3.png</filename>
            <filename>../Resources/res/item/item_4.png</filename>
            <filename>../Resources/res/item/item_5.png</filename>
            <filename>../Resources/res/item/item_6.png</filename>
            <filename>../Resources/res/item/item_7.png</filename>
            <filename>../Resources/res/item/item_8.png</filename>
            <filename>../Resources/res/item/item_21.png</filename>
            <filename>../Resources/res/item/item_22.png</filename>
            <filename>../Resources/res/item/item_23.png</filename>
            <filename>../Resources/res/item/item_24.png</filename>
            <filename>../Resources/res/item/item_51.png</filename>
            <filename>../Resources/res/item/item_52.png</filename>
            <filename>../Resources/res/item/item_53.png</filename>
            <filename>../Resources/res/item/item_54.png</filename>
            <filename>../Resources/res/item/item_55.png</filename>
            <filename>../Resources/res/item/item_56.png</filename>
            <filename>../Resources/res/item/item_61.png</filename>
            <filename>../Resources/res/item/item_71.png</filename>
            <filename>../Resources/res/item/item_81.png</filename>
            <filename>../Resources/res/item/item_163.png</filename>
            <filename>../Resources/res/item/item_164.png</filename>
            <filename>../Resources/res/item/item_165.png</filename>
            <filename>../Resources/res/item/item_270.png</filename>
            <filename>../Resources/res/item/item_271.png</filename>
            <filename>../Resources/res/item/item_272.png</filename>
            <filename>../Resources/res/item/item_273.png</filename>
            <filename>../Resources/res/item/item_274.png</filename>
            <filename>../Resources/res/item/item_275.png</filename>
            <filename>../Resources/res/item/item_276.png</filename>
            <filename>../Resources/res/item/item_491.png</filename>
            <filename>../Resources/res/item/item_492.png</filename>
            <filename>../Resources/res/item/item_493.png</filename>
            <filename>../Resources/res/item/item_494.png</filename>
            <filename>../Resources/res/item/item_495.png</filename>
            <filename>../Resources/res/item/item_496.png</filename>
            <filename>../Resources/res/item/item_banana.png</filename>
            <filename>../Resources/res/item/item_blue_air.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
