<GameFile>
  <PropertyGroup Name="control_property_common" Type="Node" ID="b1f38e8b-8ed9-4fb8-bcac-640d77a310b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-445666166" Tag="105" IconVisible="False" LeftMargin="-123.6909" RightMargin="-126.3091" TopMargin="-199.9996" BottomMargin="-0.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="cb_visible" ActionTag="-757823971" Tag="115" IconVisible="False" LeftMargin="210.7432" RightMargin="19.2568" TopMargin="3.9278" BottomMargin="176.0722" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7432" Y="186.0722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8830" Y="0.9304" />
                <PreSize X="0.0800" Y="0.1000" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_position" ActionTag="-361385040" Tag="104" IconVisible="False" LeftMargin="5.5846" RightMargin="172.4154" TopMargin="80.9913" BottomMargin="96.0087" FontSize="20" LabelText="Position" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5846" Y="107.5087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1663" Y="0.5375" />
                <PreSize X="0.2880" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_position_x" ActionTag="321169628" Tag="103" IconVisible="False" LeftMargin="2.1430" RightMargin="187.8570" TopMargin="108.9639" BottomMargin="68.0361" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="X" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.1430" Y="79.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1286" Y="0.3977" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_position_y" ActionTag="-1367853035" Tag="106" IconVisible="False" LeftMargin="90.7639" RightMargin="99.2361" TopMargin="108.9639" BottomMargin="68.0361" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Y" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.7639" Y="79.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4831" Y="0.3977" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_position_z" ActionTag="-781374243" Tag="107" IconVisible="False" LeftMargin="181.9774" RightMargin="8.0226" TopMargin="108.9639" BottomMargin="68.0361" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Z" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.9774" Y="79.5361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8479" Y="0.3977" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_scale" ActionTag="-1393423725" Tag="108" IconVisible="False" LeftMargin="7.0762" RightMargin="191.9238" TopMargin="141.1021" BottomMargin="35.8979" FontSize="20" LabelText="Scale" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5762" Y="47.3979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1303" Y="0.2370" />
                <PreSize X="0.2040" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_scale_x" ActionTag="-1411815205" Tag="109" IconVisible="False" LeftMargin="3.5030" RightMargin="186.4970" TopMargin="165.6186" BottomMargin="11.3814" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="X" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5030" Y="22.8814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.1144" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_scale_y" ActionTag="20007552" Tag="110" IconVisible="False" LeftMargin="92.1242" RightMargin="97.8758" TopMargin="165.6186" BottomMargin="11.3814" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Y" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.1242" Y="22.8814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4885" Y="0.1144" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_scale_z" ActionTag="1136583591" Tag="111" IconVisible="False" LeftMargin="183.3379" RightMargin="6.6621" TopMargin="165.6186" BottomMargin="11.3814" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Z" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3379" Y="22.8814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8534" Y="0.1144" />
                <PreSize X="0.2400" Y="0.1150" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_id" ActionTag="-1204852603" Tag="113" IconVisible="False" LeftMargin="8.4212" RightMargin="218.5788" TopMargin="1.2848" BottomMargin="175.7152" FontSize="20" LabelText="Id:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.9212" Y="187.2152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0797" Y="0.9361" />
                <PreSize X="0.0920" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_id" ActionTag="-1132327394" Tag="114" IconVisible="False" LeftMargin="42.7765" RightMargin="145.2235" TopMargin="1.3550" BottomMargin="175.6450" IsCustomSize="True" FontSize="20" LabelText="Id0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.7765" Y="187.1450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.9357" />
                <PreSize X="0.2480" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_texture" ActionTag="-181298304" Tag="116" IconVisible="False" LeftMargin="5.5057" RightMargin="172.4943" TopMargin="31.5575" BottomMargin="145.4425" FontSize="20" LabelText="Texture:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5057" Y="156.9425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1660" Y="0.7847" />
                <PreSize X="0.2880" Y="0.1150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="t_texture" ActionTag="1487018080" Tag="117" IconVisible="False" LeftMargin="4.2021" RightMargin="45.7979" TopMargin="55.2491" BottomMargin="121.7509" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="X" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.2021" Y="133.2509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4168" Y="0.6663" />
                <PreSize X="0.8000" Y="0.1150" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-123.6909" Y="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>