<GameFile>
  <PropertyGroup Name="control_property_slider" Type="Node" ID="52674e5b-b900-486c-b243-a72171339d5c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="26" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="color_hue_view" ActionTag="42686406" Tag="27" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-52.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="250.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="slider" ActionTag="-1603084084" Tag="28" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="33.5016" BottomMargin="2.4984" TouchEnable="True" ctype="SliderObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="9.4984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1900" />
                <PreSize X="0.8000" Y="0.2800" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
                <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
                <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-866674349" Tag="29" IconVisible="False" LeftMargin="43.6242" RightMargin="126.3758" TopMargin="6.9813" BottomMargin="20.0187" IsCustomSize="True" FontSize="20" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6242" Y="31.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3345" Y="0.6304" />
                <PreSize X="0.3200" Y="0.4600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tb_value" ActionTag="-575592654" Tag="30" IconVisible="False" LeftMargin="129.0001" RightMargin="34.9999" TopMargin="6.9438" BottomMargin="20.0562" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="86.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0001" Y="31.5562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6880" Y="0.6311" />
                <PreSize X="0.3440" Y="0.4600" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_min" ActionTag="2051806759" Tag="51" IconVisible="False" LeftMargin="3.8577" RightMargin="218.1423" TopMargin="6.8469" BottomMargin="20.1531" IsCustomSize="True" FontSize="20" LabelText="0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.8577" Y="31.6531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.6331" />
                <PreSize X="0.1120" Y="0.4600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_max" ActionTag="-640549439" Tag="52" IconVisible="False" LeftMargin="219.8137" RightMargin="2.1863" TopMargin="6.2599" BottomMargin="20.7401" IsCustomSize="True" FontSize="20" LabelText="0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.8137" Y="32.2401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9353" Y="0.6448" />
                <PreSize X="0.1120" Y="0.4600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-125.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>